 <!doctype html>
<html lang="en">
  <head>
   <?!= HtmlService.createHtmlOutputFromFile('Stylesheet').getContent(); ?> 
   <!--It will add Stylesheet file-->
  </head>
  <body>
     <div class="container-fluid">
        <div class="row">
          <div class="col">
            <form>
            <div class="form-group">
            <label for="exampleInputPassword1">Name</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Name">
            </div>
            <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <button type="submit" class="btn btn-primary" onclick="showMessage()">Submit</button>
            </form>
        </div>
         </div>
     </div>
  <?!= HtmlService.createHtmlOutputFromFile('JavaScript').getContent(); ?>  <!--It will add JavaScript file-->
  </body>
</html>



 